#version 430 core

in vec4 vertexColor;
in float l;
flat in ivec4 sStage;
flat in ivec4 cloud;
in vec2 uv;

out vec4 color;

uniform sampler2D texSampler;

const float pi = 3.141592f;

float sinc2(float x){
	if(x == 0) return 1;
	else return sin(x) * sin(x) / (x * x);
}

void main(){
	if(cloud.x != 0){
		color = texture(texSampler, uv);
	}else{
		if(sStage.x == 0 && sStage.y == 0 && sStage.z == 0 && sStage.w == 0) discard;
		if(l <= 0) discard;
		if (length(uv - 0.5) > 0.5) {
			discard;
		} else
			color = vec4(vertexColor.xyz, min(1, vertexColor.w * sinc2(2 * pi * length(uv - 0.5))));
	}
}