#version 430 core

in vec4 vertexColor;
in float l;
flat in ivec4 cloud;

out vec4 color;

uniform sampler2D texSampler;

const float twopi = 6.28318530718f;

float sinc2(float x){
	if(x == 0) return 1;
	else return sin(x) * sin(x) / (x * x);
}

void main(){
	if(cloud.x != 0) color = texture(texSampler, gl_PointCoord);
	else{
		if(length(gl_PointCoord - 0.5) > 0.5) discard;
		else color = vec4(vertexColor.xyz, min(1, vertexColor.w * sinc2(twopi * length(gl_PointCoord - 0.5))));
	}
}