#version 430 core

layout(location = 0) in vec4 vertexPosition;
layout(location = 1) in vec4 color;
layout(location = 2) in float luminosity;
layout(location = 3) in ivec4 isCloud;

uniform mat4 MVP;

out vec4 vertexColor;
flat out ivec4 cloud;
out float l;

void main(){
	//Don't MVP * vertexPosition, positions are defined as (x, y, z, 0) to help the simulation
	gl_Position = MVP * vec4(vertexPosition.xyz, 1);
	vertexColor = color;
	cloud = isCloud;
	gl_PointSize = pow(luminosity, 0.25);
	l = luminosity;
}