#version 430 core

layout(location = 0) in vec4 vertexPosition;
layout(location = 1) in vec4 color;
layout(location = 2) in float radius;
layout(location = 3) in ivec4 stage;
layout(location = 4) in ivec4 isCloud;

uniform mat4 MVP;

out vec4 vertexColor;
out float r;
flat out ivec4 sStage;
flat out ivec4 cloud;

void main(){
	gl_Position = MVP * vec4(vertexPosition.xyz, 1);
	vertexColor = color;
	gl_PointSize = sqrt(sqrt(radius));
	r = radius;
	sStage = stage;
	cloud = isCloud;
}